<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-02</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .contact-form {
            max-width: 400px;
            margin: 200px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input , textarea{
            width: 100%;
            display: block;
            margin-bottom: 8px;
        }

        button {
            display: block;
        }

        button:hover {
            background-color: #9a9c9a;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <h2>Contact Us - FYP Website</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name"/>

            <label for="email">Email Address:</label>
            <input type="text" id="email"/>

            <label for="subject">Subject of Inquiry:</label>
            <input type="text" id="subject"/>

            <label for="message">Message:</label>
            <textarea id="message" rows="4"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>